{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strictNullChecks": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@lib/*": ["src/lib/*"],
      "@islands/*": ["src/islands/*"],
      "@styles/*": ["src/styles/*"],
      "@data/*": ["data/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "types": ["astro/client"]
  },
  "include": ["src/**/*", "data/**/*"],
  "exclude": ["node_modules", "dist"]
}

